<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Surf's Up: The Endless Escape</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        border: 1px solid black;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      #backButton {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, box-shadow 0.3s;
      }
      #backButton:hover {
        background-color: #0056b3;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <button id="backButton" onclick="goBack()">Back</button>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
